;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 26 Nov 2013 04:41:15 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "ipjXZgHuYLQ4zurMUOz95Yfi.BhAUNOA2lPhTj%2F1%2FUELhE8%2FkGuWUdgvdDOHstcZ1i%2BM" "Tue, 26 Nov 2013 04:41:15 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
